<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav role="navigation" class="navbar navbar-default king-horizontal-nav3     f14">
                <div class="nav-container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bk-example-navbar-collapse-3">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:;">
                            <img src="https://magicbox.bkclouds.cc/static_api/v3/bk/images/logo.png" alt="" class="logo"> </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-responsive-collapse" id="bk-example-navbar-collapse-3">
                        <ul class="nav navbar-nav ">
                            <!--<li :class="{'bk-cur':item.active}"  v-for="item in renderData.items">-->
                            <li class="bk-cur"> <a href="javascript:void(0);">首页<span></span></a> </li>
                            <li> <a href="javascript:void(0);">图标<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="javascript:void(0);">线性图</a></li>
                                    <li><a href="javascript:void(0);">饼状图</a></li>
                                    <li><a href="javascript:void(0);">柱形图</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">个人信息<span></span></a> </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="搜索..."> </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <img src="https://magicbox.bkclouds.cc/static_api/v3/components/horizontal_nav3/images/avatar.png" class="avatar">
                                    <span>管理者 ( admin )</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav>
                    <div class="king-vertical-nav6   ">
                        <div>
                            <div class="nav-header">
                                <span class="glyphicon fa fa-fw fa-dashboard logo"></span>
                                <span>腾讯云</span>
                            </div>
                            <ul class="nav-list">
                                <li class="active">
                                    <a href="javascript:void(0);" title="业务中心"> <i class=" fa fa-fw fa-dashboard"></i>
                                        <span>业务中心</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="知识中心"> <i class=" fa fa-fw fa-wrench"></i>
                                        <span>知识中心</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="基础数据"> <i class=" fa fa-fw fa-edit"></i>
                                        <span>基础数据</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="在线办公"> <i class=" fa fa-fw fa-ellipsis-h"></i>
                                        <span>在线办公</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="管理中心"> <i class=" fa fa-fw fa-wrench"></i>
                                        <span>管理中心</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="开发中心"> <i class=" fa fa-fw fa-arrows-v"></i>
                                        <span>开发中心</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <form class="form-horizontal">
                        <div class="form-group clearfix ">
                            <label class="col-sm-3 control-label bk-lh30 pt0">参数：</label>
                            <div class="col-sm-9">
                                <select name="" id="" class="form-control bk-valign-top">
                                    <option value="选择项1">选择项1</option>
                                    <option value="选择项2">选择项2</option>
                                    <option value="选择项3">选择项3</option>
                                    <option value="选择项4">选择项4</option>
                                </select>
                            </div>
                        </div>
                        <div class="container-fluid mb0 ">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="panel mini-box bordered m0">
                                        <span class="box-icon king-panel-warning"> <i class="fa fa-image"></i> </span>
                                        <div class="box-info">
                                            <p class="f30">新闻</p>
                                            <p class="text-muted"></p>
                                        </div>
                                    </div>
                                    <!-- 设置面板Start -->
                                    <!-- 设置面板End -->
                                </div>
                                <div class="col-md-4">
                                    <div class="panel mini-box bordered m0">
                                        <span class="box-icon king-panel-danger"> <i class="fa fa-image"></i> </span>
                                        <div class="box-info">
                                            <p class="f30">论坛</p>
                                            <p class="text-muted"></p>
                                        </div>
                                    </div>
                                    <!-- 设置面板Start -->
                                    <!-- 设置面板End -->
                                </div>
                                <div class="col-md-4">
                                    <div class="panel mini-box bordered m0">
                                        <span class="box-icon king-panel-primary"> <i class="fa fa-image"></i> </span>
                                        <div class="box-info">
                                            <p class="f30">通知</p>
                                            <p class="text-muted"></p>
                                        </div>
                                    </div>
                                    <!-- 设置面板Start -->
                                    <!-- 设置面板End -->
                                </div>
                            </div>
                        </div>
                        <div class="king-panel8 m15">
                            <div class="king-panel8-header">
                                <h3 class="king-panel8-title king-info">列表</h3>
                            </div>
                            <div class="king-panel8-content pt25">
                                <table class="table mb0 pr15 ranger-box2  ">
                                    <thead>
                                        <tr>
                                            <th style="width: 70px;">#</th>
                                            <th style="width: 15%;">名称</th>
                                            <th style="width: 15%;">位置</th>
                                            <th style="width: 15%;">日期</th>
                                            <th style="width: 15%;">类型</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 70px;">1</td>
                                            <td style="width: 15%;">Ravi Kumar</td>
                                            <td style="width: 15%;">India</td>
                                            <td style="width: 15%;">23/12/2012</td>
                                            <td style="width: 15%;">Paid</td>
                                            <td>
                                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 70px;">2</td>
                                            <td style="width: 15%;">Ravi Kumar</td>
                                            <td style="width: 15%;">India</td>
                                            <td style="width: 15%;">23/12/2012</td>
                                            <td style="width: 15%;">Paid</td>
                                            <td>
                                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 70px;">3</td>
                                            <td style="width: 15%;">Ravi Kumar</td>
                                            <td style="width: 15%;">India</td>
                                            <td style="width: 15%;">23/12/2012</td>
                                            <td style="width: 15%;">Paid</td>
                                            <td>
                                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 70px;">4</td>
                                            <td style="width: 15%;">Ravi Kumar</td>
                                            <td style="width: 15%;">India</td>
                                            <td style="width: 15%;">23/12/2012</td>
                                            <td style="width: 15%;">Paid</td>
                                            <td>
                                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 70px;">5</td>
                                            <td style="width: 15%;">Ravi Kumar</td>
                                            <td style="width: 15%;">India</td>
                                            <td style="width: 15%;">23/12/2012</td>
                                            <td style="width: 15%;">Paid</td>
                                            <td>
                                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 70px;">6</td>
                                            <td style="width: 15%;">Ravi Kumar</td>
                                            <td style="width: 15%;">India</td>
                                            <td style="width: 15%;">23/12/2012</td>
                                            <td style="width: 15%;">Paid</td>
                                            <td>
                                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <template id="header_tpl_15284460763362">
                                    <tr>
                                        <th style="width: 70px;">#index#</th>
                                        <th style="width: 15%;">#name#</th>
                                        <th style="width: 15%;">#position#</th>
                                        <th style="width: 15%;">#date#</th>
                                        <th style="width: 15%;">#type#</th>
                                        <th>操作</th>
                                    </tr>
                                </template>
                                <template id="tpl_15284460763362">
                                    <tr>
                                        <td style="width: 70px;">#index#</td>
                                        <td style="width: 15%;">#name#</td>
                                        <td style="width: 15%;">#position#</td>
                                        <td style="width: 15%;">#date#</td>
                                        <td style="width: 15%;">#type#</td>
                                        <td>
                                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                        </td>
                                    </tr>
                                </template>
                                <!-- 设置面板End -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- content end -->
        </div>
    </div>
    <script>
        $(function(){
            var li = $('.navbar-nav li');
            li.each(function(){
                $(this).click(function(){
                    if( $(this).hasClass('opens') && $(this).find('ul li').length !=0){
                        $(this).find('ul').slideUp(250);
                        $(this).removeClass('opens');
                    }else if($(this).find('ul li').length !=0){
                        $(this).find('ul').slideDown(250);
                        $(this).addClass('opens');
                        $(this).siblings('li').removeClass('opens').find('ul').slideUp();
                    }
                });
            });
        })
    </script>
    <script>
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
                $.ajax({
                    url: 'https://magicbox.bkclouds.cc/static_api/v3/components/table7/data.json',
                    type: 'GET',
                    success: function(res){
                        var _html = ' ';
                        var list = res.items;
                        var tpl = $('#tpl_15284460763362').html();
                        var headerTpl =  $('#header_tpl_15284460763362').html();
                        for (var i=0,len=list.length; i < len; i++){
                            var item = list[i];
                            _html += renderTpl(tpl, item)
                        }
                        $('.ranger-box2 tbody').html(_html);
                        $('.ranger-box2 thead').html(renderTpl(headerTpl,res.catalogues));
                    }
                });
            });
    </script>
</body>

</html>